<!DOCTYPE html>
<html>
<head>
  <title>Nathan Panchal | Resume</title>
  <meta name="description" content="The resume of Nathan Panchal">
  <meta name="author" content="Nathan Panchal">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles -->
  <link href="css/master_stylesheet.css" rel="stylesheet">
  <link href="css/resume_stylesheet.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body">

  <div class="page">
    <!-- Navbar Container -->
    <div class="page-nav">
      <!-- Contact Information & Navbar -->
      <div class="nav">
        <ul class="nav-ul">
          <li class="nav-li nav-header">Menu</li>
          <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
          <li class="nav-li"><a class="nav-a" href="#">Work</a></li>
          <li class="nav-li"><a class="nav-a nav-a-active" href="#">Resume</a></li>
        </ul>
      </div>
    </div>

    <!-- Content container -->
    <div class="page-content">
      <div class="container-fluid">
        <!--Name-->
        <div class="header">
          <div class="nav-menu-button"><i class="fa fa-bars"></i></div>
          <div class="row">
            <div style="clear: left;" class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
              <h2 class="name">Nathan Panchal</h2>
            </div>
          </div>
        </div>

        <!-- Horazontal line -->
        <div class= "section-divider"></div>

        <!--Experience-->
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1">
            
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-md-3">
                <h3 class="section-header">Experience</h3>
              </div>
              
              <!-- Implementation Manager -->
              <div class="col-xs-12 col-sm-6 col-md-6">
                <h3 class="job-title">Implementation Manager</h3>
                <h3 class="company-name">AppFolio Inc.</h3>
                <p class="job-description">Implementation Managers drive the customer onboarding process. We take the lead on each migration organizing and overseeing the process from start to finish.
                  <ul>
                    <li class="skills-list">Establish clear and concise project plans for each customer in migration</li>
                    <li class="skills-list">Coordinate interdepartmental workflows to positive client onboarding experience</li>
                    <li class="skills-list">Set and enforce project deadlines</li>
                    <li class="skills-list">Answer technical product questions</li>
                    <li class="skills-list">Leverage product knowledge to create custom training plans</li>
                    <li class="skills-list">Communicate achievable customer expectations</li>
                  </ul>
                </p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <h4 class="date-range">Apr 2014 - Present</h4>
              </div>
            </div>

            <!-- Implementation Specialist -->
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-offset-3 col-sm-offset-3">
                <h3 class="job-title">Implementation Specialist</h3>
                <h3 class="company-name">AppFolio Inc.</h3>
                <p class="job-description">Implementation Specialists are responsible for migrating customer data and assisting the Implementation Manager during the customer onboarding process.
                  <ul>
                    <li class="skills-list">Conducted group and one on one training sessions</li>
                    <li class="skills-list">Developed and demonstrated technical knowledge of AppFolio software</li>
                    <li class="skills-list">Managed customer data during migration</li>
                    <li class="skills-list">Communicated with the development team during data migration phases</li>
                  </ul>
                </p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <h4 class="date-range">Nov 2012 - Apr 2014</h4>
              </div>
            </div>

            <!-- Author -->
            <div class="row"> 
              <div class="col-xs-12 col-sm-6 col-md-offset-3 col-sm-offset-3">
                <h3 class="job-title">Co-Author / Cover Artist - "Crisis of Confidence"</h3>
                <h3 class="company-name">Westmont College</h3>
                <p class="job-description">I co-authored and published a book with a professor and a team of students. The book summarized trends in the United States economy with the goal of delivering visibility into the nation’s current economic situation language that was easy to read and content that was easy comprehend.
                  <ul>
                    <li class="skills-list">Researched economic data and identified historic trends</li>
                    <li class="skills-list">Synthesized and communicated economic trends into a cohesive, easy to read, and informative chapter</li>
                    <li class="skills-list">Collaboratively designed and coordinated book flow and the chain of ideas</li>
                    <li class="skills-list">Achieved a knowledge of professional writing and publishing</li>
                  </ul>
                </p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <h4 class="date-range">Jan 2012 - May 2012</h4>
              </div>
            </div>

          </div>
        </div>

        <!-- Horazontal line -->
        <div class= "section-divider"></div>

        <!-- Skills -->
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <h3 class="section-header">Skills</h3>
              </div>
              
              <div class="col-xs-12 col-sm-6">
                <h3 class="job-title">Technical Skills</h3>
                  <ul>
                    <li class="skills-list">Can read and write in Python, and Ruby</li>
                    <li class="skills-list">Understanding of front-end technologies HTML5, and CSS3</li>
                    <li class="skills-list">Knowledge of version control solutions like Github</li>
                    <li class="skills-list">Familiarity with the iterative and incremental software development and spri</li>
                    <li class="skills-list">Exposure to the Saas business model</li>
                    <li class="skills-list">Proficient in Adobe Creative Suite</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Horazontal line -->
        <div class= "section-divider"></div>

        <!--Education-->
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1">
            
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <h3 class="section-header">Education</h3>
              </div>
            
              <div class="col-xs-12 col-sm-6">
                <h3 class="job-title">Westmont College</h3>
                <h3 class="company-name">BA Economics &amp; Business</h3>
                  <ul>
                    <li class="skills-list">Graduated with a GPA of 3.439</li>
                    <li class="skills-list">Studied on the Pre-Med track in addition to Economics &amp; Business</li>
                    <li class="skills-list">Studied leadership under Westmont College President Gayle Beebe</li>
                  </ul>
              </div>
              <div class="col-xs-12 col-sm-3">
                <h4 class="date-range">Sep 2009 - Jun 2012</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-offset-3 col-sm-offset-3">
                <h3 class="job-title">San Diego State University</h3>
                <h3 class="company-name">Studied Economics &amp; Business</h3>
                  <ul>
                    <li class="skills-list">Enrolled in undergraduate courses with a cumulative GPA of 3.55</li>
                    <li class="skills-list">Awarded the Dean's List of Academic Achievement from spring 2008 to date of transfer</li>
                  </ul>
                </p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <h4 class="date-range">Sep 2007 - May 2009</h4>
              </div>
            </div>

          </div>
        </div>

        <!-- Horazontal line -->
        <div class= "section-divider"></div>

        <!--Voulenteer Experience-->
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1">
            
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <h3 class="section-header">Voulenteer Experience</h3>
              </div>
              
              <div class="col-xs-12 col-sm-6">
                <h3 class="job-title">Co-Founder of The New Horizon Foundation</h3>
                <h3 class="company-name">Santa Barbara, CA</h3>
                <p class="job-description">While at Westmont College, a fellow student and I founded a non-profit with the premise of providing education to developing countries through funding teachers and after-school programs. My roles were to channel the co-founders' ideas into a business model, draft a business plan, analyze fund-raising requirements, and coordinate personnel and team members.
                </p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <h4 class="date-range">Jan 2012 - May 2013</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-offset-3 col-sm-offset-3">
                <h3 class="job-title">Potter's Clay Ministry, Construction Team</h3>
                <h3 class="company-name">Ensenada Mexico</h3>
                <p class="job-description">My team successfully built three homes for different families in Mexico. The trip was designed to further our knowledge of other cultures by developing cross border ties with Mexican families, schools, and churches.
                </p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <h4 class="date-range">Nov 2012 - Apr 2013</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>Designed and Built by <span style="color:#21CE99">Nathan Panchal</span></p>
        <div>
          <ul class="footer-ul">
            <li class="footer-li">
              <a class="footer-a footer-a-linkedin" href="https://www.linkedin.com/in/nathanpanchal" target="_blank">
                <i class="fa fa-linkedin-square"></i>
              </a>
            </li>
            <li class="footer-li">
              <a class="footer-a footer-a-github" href="https://github.com/nathanpanchal" target="_blank">
                <i class="fa fa-github-square"></i>
              </a>
            </li>
            <li class="footer-li">
              <a class="footer-a footer-a-email" href="mailto:contact@nathanpanchal.com">
                <i class="fa fa-envelope-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-content-overlay"></div>
  </div>

  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/master_script.js"></script>

</body>

</html>